# StarDash

./: README.md
batch/: pom.xml
batch/src/main/java/com/efy/batch/core/: BatchJob.java  BatchListener.java  BatchMavenJob.java  BatchUtil.java  MavenJobListener.java  MavenUtil.java
batch/src/main/java/com/efy/batch/dto/: ResultData.java  RetCode.java
rule/: pom.xml
rule/src/main/java/com/efy/rule/core/: RuleEngine.java  RuleEngineDemo.java
rule/src/main/java/com/efy/rule/dto/: ResultDTO.java  RuleDTO.java  ScoreRuleDTO.java
rule/src/main/java/com/efy/rule/enums/: FieldTypeEnum.java
rule/src/main/resources/config/: application.yml
